PORT=5000
MONGO_CONF=mongodb+srv://DanielBB:DanielBB@cluster0-qdjmv.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=SetMat
SECRET_KEY=UDEMSetMat
SENDGRID_API_KEY=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